VITE_SUPABASE_URL=https://kgjgwgvvbvfoavdpeipe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnamd3Z3Z2YnZmb2F2ZHBlaXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDk5NTIsImV4cCI6MjA4NjI4NTk1Mn0.a4mBPw58KUqIqXx87vDW3UkT71KThGQi9UqgtKxDUy8
VITE_ADMIN_PASSWORD=HP08a@2245
